<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.cn.wisdom</groupId>
	  <artifactId>spring-partybuild</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>pom</packaging>
	  
	  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	  </parent>
	  
	  <modules>
	  	<module>../spring-partybuild-web</module>
	  	<module>../spring-partybuild-service</module>
	  	<module>../spring-partybuild-dao</module>
	  	<module>../spring-partybuild-model</module>
	  	<module>../spring-partybuild-api</module>
	  	<module>../spring-partybuild-utils</module>
	  </modules>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	    <!-- <spring-version>3.0.0.RELEASE</spring-version> -->
  	  </properties>
  	  
  	  <dependencies>
	  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
	 		</dependency>
	 		
	 		<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-devtools</artifactId>
		        <optional>true</optional>
	   		</dependency>
	   		
	   		<dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-jasper</artifactId>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	        </dependency>
			
			<dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <scope>provided</scope>
	    	</dependency>
	    	
	    	 <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
	        </dependency>
	        
	        <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>8.0.15</version>
	    	</dependency>
	    	
	    	<dependency>
			   	<groupId>org.springframework.boot</groupId>
			   	<artifactId>spring-boot-starter-jdbc</artifactId>
	      	</dependency>
	
	    	<dependency>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-configuration-processor</artifactId>
	    		<optional>true</optional>
	    	</dependency>
	    	
	    	<dependency>  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-starter-data-redis</artifactId>  
	        </dependency>
	        
	        <dependency>
			   <groupId>com.google.code.gson</groupId>
			   <artifactId>gson</artifactId>
			   <!-- <version>2.2.4</version> -->
			</dependency>
			
	        <dependency>
			   <groupId>net.sf.json-lib</groupId>
	           <artifactId>json-lib</artifactId>
	           <version>2.4</version>
	           <classifier>jdk15</classifier>
			</dependency>
			
			<!-- <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.41</version>
			</dependency> -->
  	   </dependencies>
</project>

