spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

spring.thymeleaf.enabled=false

server.port=80

spring.application.name=demo

spring.http.encoding.charset=UTF-8

#数据库配置
spring.datasource.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#登录页面配置
default.security.login.loginPage=/

#日志配置
logging.level.com.cn.demo.view.controller=WARN
logging.level.com.cn.demo.view.dao.impl=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate: DEBUG

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.minIdle=0
spring.redis.timeout=3000
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8 




